# DispatchGame

./: DispatchGame.sln
DispatchGame/: App.xaml  App.xaml.cs  DispatchGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
DispatchGame/Data/: WeatherForecast.cs  WeatherForecastService.cs
DispatchGame/Mechanics/Events/: EventDataBuilder.cs  EventGenerator.cs  PossibleEvents.cs
DispatchGame/Pages/: Counter.razor  FetchData.razor  Index.razor
DispatchGame/Shared/: NavMenu.razor  SurveyPrompt.razor
DispatchGame/Types/Audit/: AuditItem.cs  AuditItemType.cs
DispatchGame/Types/Events/: Event.cs  EventData.cs
DispatchGame/Types/Player/: Player.cs
DispatchGame/Types/Resources/: Building.cs  Person.cs  Ranks.cs  ResourceType.cs  Specialisations.cs  StatusType.cs  Training.cs  Vehicle.cs
DispatchGame/Utility/: GeoHelper.cs  RandomNumberGenerator.cs
